<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" 
      content="width=device-width, initial-scale=1">
  <title>Phones</title>

  <style>

  *{
    text-align: center;
    font-family: sans-serif;
  }     div { 
     /*background-color: #00FFFF;  */

   } 


    p {    
       width: 50px;
      height: 50px;       
      border: 1px solid black;  
    }       .p1 {    
      float: right;
      background-color: maroon;    
      width: 100px;    
      height: 20px;    
      margin-top: 0;  
    }  
   .p2 {    
     background-color: gray; 
     height:  200px;
     width: 100%;
   }

          .p3 {    
      float: right;
      background-color: yellow;    
      width: 100px;    
      height: 20px;    
      margin-top: 0;  
    }  
   .p4 {    
     background-color: gray; 
     height: 200px;
     width: 100%;
   }
          .p5 {    
      float: right;
      background-color: lightgoldenrodyellow;    
      width: 100px;    
      height: 20px;    
      margin-top: 0;  
    }  
   .p6{    
     background-color: gray; 
     height: 200px;
     width: 100%;
   }
/*********** media quaris ************/
   @media (min-width: 767px) and (max-width: 900px)
   {


    .p1{  width: 100px;    
      height: 20px;
      float: 200px left; 

    }
     .p2{ height: 200px;
     width: 50%;

    }
     .p3{  width: 100px;    
      height: 20px;
      float: left;  

    }
     .p4{ height: 200px;
     width: 50%;


    }
     .p5{  width: 100px;    
      height: 20px;
      float: left;  

    }
     .p6{ height: 200px;
     width: 50%;


    }
  }
  </style>
</head>
<body>
<div>      

  <h1>OUR MENU</h1>  
  <p class="p1"><b>CHICKHEN</b></p>       
  <p class="p2">
    <br>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.      
  </p>  

   <p class="p3"><b>BEEF</b></p>       
  <p class="p4">
    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum  </p>    

     <p class="p5"><b>SUSHI</b></p>       
  <p class="p6">
    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum   </p>   
</div>
</body>
</html>